<html>
 <head>
  <style>
    input[type=number], select
 {
    border: 2px solid red;
    width: 60%;
    padding: 12px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }
    input[type=float], select 
 {
    border: 2px solid red;
    width: 60%;
    padding: 12px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }
    input[type=text], select
 {
    border: 2px solid red;
    width: 60%;
    padding: 12px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }

    input[type=submit] 
 {
    border: 2px solid red;
    width: 60%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }

input[type=submit]:hover 
 {
    background-color: #45a049;
 }

div 
 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
 }
 </style>
</head>
<body>
<h1 align="center">Welcome To University Portal</h1><br><br>
<form method="POST" action="Script.php">
<b>Roll Number</b> :-<input type="number" name="rollno"><br>
<b>First Name</b>  :-<input type="text" name="fsname"><br>
<b>Last Name</b>   :-<input type="text" name="lsname"><br>
<b>GPA</b>         :-<input type="float" name="gpa"><br>
<b>Major</b>       :-<input type="text" name="major"><br>
<input type="Submit" value="Submit">
</form>
<a href="search.html">search record</a>

</body>
</html> 